NODE_ENV=development
PORT=8000
DATABASE=mongodb://localhost/natours
JWT_SECRET=secret123456789
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=83db19089945b9
EMAIL_PASSWORD=c0afab648ab005
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525