NODE_ENV=development
PORT=8000
DATABASE=mongodb://localhost/natours

JWT_SECRET=secret123456789
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=83db19089945b9
EMAIL_PASSWORD=c0afab648ab005
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hiep2312@outlook.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JhvHDCf9PKV8OHMG0gMuprsJQBWueJ0JNuqUSlJR5AzrZmDoUd8yIpL3J1K1rI6MCC886V9AC7GBfQTHZISUBSA00KrGaa9kv